# Local test environment

```shell
cd /Users/jorgemf/Git/pollyweb-docs
python3 -m venv .venv
source .venv/bin/activate
python -m pip install --upgrade pip
python -m pip install -r .tools/web-terminal/requirements.txt
python .tools/web-terminal/main.py
```

When the window appears, type a message and press the **Send & Close** button to print it in the terminal (the window will close automatically), or close it using the title-bar control / `Ctrl+C`.

If you hit `ImportError: WKScriptMessageHandler`, upgrade PyObjC with `python -m pip install --upgrade pyobjc-framework-WebKit` and retry.